{
    "name": "everus/hexlet-psr-linter",
    "description": "Small php lib to lint php",
    "type": "library",
    "require": {
        "nikic/php-parser": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2",
        "squizlabs/php_codesniffer": "2.*"
    },
    "authors": [
        {
            "name": "Mark Antipov",
            "email": "oper29a@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "HexletPSRLinter\\": "src/"
      }
    }
}
